{
  "name": "gh-scaffold",
  "version": "1.0.0",
  "description": "CLI to scan a repo and generate missing GitHub community health files (.github templates, CONTRIBUTING, SECURITY, etc.)",
  "type": "module",
  "bin": {
    "gh-scaffold": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "dev": "node --loader tsx src/cli.ts",
    "build": "tsup src/index.ts src/cli.ts --format esm --dts",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "github",
    "templates",
    "contributing",
    "security",
    "code-of-conuct",
    "cli",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafazafar/gh-scaffold"
  },
  "homepage": "https://github.com/rafazafar/gh-scaffold#readme",
  "bugs": {
    "url": "https://github.com/rafazafar/gh-scaffold/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "diff": "^8.0.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.2.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
